@color-primary:           #50B3FF;
@color-primary-darker:    #424AFF;
@color-primary-dark:      #3C70E8;
@color-primary-light:     #3CCBE8;
@color-primary-lighter:   #42FFEC;

@color-secondary:         #FFDA42;
@color-secondary-darker:  #FFAE36;
@color-secondary-dark:    #E8B131;
@color-secondary-light:   #E8D631;
@color-secondary-lighter: #FEFF36;

@color-background:        #FFFFFF;
@color-background-dark:   #DCDCDC;
@color-background-darker: #A9A9A9;

@color-text-dark:         #505050;
@color-text-light:        #FFFFFF;
@color-text:                @color-text-dark;
@color-text-primary:        @color-primary-darker;
@color-text-secondary:      @color-secondary-darker;

.light {
  color: @color-text-light;
}

.dark {
  color: @color-text-dark;
}
