@import (css) 'https://fonts.googleapis.com/css?family=Baloo+Da+2:400,500,600,700,800&display=swap';
@import (css) 'https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap';
@import './colors';

@font-face {
  font-family: 'Archive Grotesk';
  src: url('../../public/Archive Grotesk.otf') format('opentype');
}

.sans-serif {
  font-family: 'Baloo Da 2', 'Montserrat', 'Quicksand', -apple-system, 'Segoe UI', 'sans-serif';
}

.serif {
  font-family: 'Archive Grotesk', 'Quicksand', 'serif';
}

.code {
  font-family: 'Source Code Pro', 'Source Code Variable', 'Menlo', 'Monaco', 'Consolas', 'monospace';
}

html, body {
  .sans-serif();
  color: @color-text;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  .serif();
}

a, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 3em;
}

p {
  font-size: 1.2em;
}
