@import '../styles/colors';
@import '../styles/typo';

.app {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
    'hd hd hd   hd   hd   hd   hd   hd   hd'
    'main main main main main main main main main'
    'ft ft ft   ft   ft   ft   ft   ft   ft';
  gap: 10px 10px;

  .area {
    padding: 10px;
  }

  .header {
    .area();
    grid-area: hd;
    text-align: center;
    background: url('../../public/images/bg.svg') no-repeat;
    background-size: 100% auto;
    background-position: top right;
    padding: 50px 0 200px 0;

    .top {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 300px auto min-content;
      grid-template-areas: 'lg . nv';
      padding: 0 20px;

      .logo {
        .light();
        grid-area: lg;
        font-size: 3em;
        font-weight: bold;
        align-self: center;
        margin: 0;
        padding-left: 50px;
      }

      nav {
        grid-area: nv;

        ul {
          display: flex;
          margin: 0;
          padding: 0;
          width: 100%;
          list-style-type: none;
          float: right;

          li {
            float: left;
            flex: 1;

            a {
              display: block;
              font-size: 1.4em;
              padding: 0 1em;
              white-space: nowrap;
            }
          }
        }
      }
    }

    .text {
      .light();
      grid-area: tx;
      text-align: center;
      justify-self: center;
      width: 60%;
      margin: 0 auto;
      padding-top: 150px;

      p {
        line-height: 1.4em;
        margin:0;
      }
    }

    .circle-left {
      position: absolute;
      top: 20%;
      left: 0;
      width: 15%;
    }

    .circle-right {
      position: absolute;
      top: 40%;
      right: 0;
      width: 10%;
      z-index: 1;
    }
  }

  .sidebar {
    .area();
    grid-area: sd;
  }

  .main {
    .area();
    grid-area: main;
    overflow-y: scroll;
  }

  .footer {
    .area();
    grid-area: ft;
  }
}

@media (max-width: 1200px) {
  .app {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
      'hd hd   hd   hd   hd   hd'
      'sd main main main main main'
      'ft ft   ft   ft   ft   ft';
  }
}

@media (max-width: 600px) {
  .app {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
      'hd   hd   hd'
      'sd   sd   sd'
      'main main main '
      'ft   ft   ft';
  }
}
