.app {
  display: grid;
  height: 100vh;
  padding: 10px;

  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd hd hd   hd   hd   hd   hd   hd   hd"
    "sd sd main main main main main main main"
    "ft ft ft   ft   ft   ft   ft   ft   ft";

  gap: 10px 10px;

  background: #FF6600;

  .area {
    padding: 10px;

    overflow: scroll;
  }

  .header {
    grid-area: hd;

    background: blue;
  }

  .sidebar {
    grid-area: sd;
    background: red;
  }

  .main {
    grid-area: main;
    background: lightgreen;
  }

  .footer {
    grid-area: ft;
    background: purple;
  }
}

@media(max-width: 1200px) {
  .app {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd hd   hd   hd   hd   hd"
      "sd main main main main main"
      "ft ft   ft   ft   ft   ft";
  }
}

@media(max-width: 600px) {
  .app {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd   hd   hd"
      "sd   sd   sd"
      "main main main "
      "ft   ft   ft";
  }
}
